<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            .leaflet-container {
                height: 800px;
                width: 1200px;
                max-width: 100%;
                max-height: 100%;
            }
	
           .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }
            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

            .legend {
                line-height: 18px;
                color: #555;
            }
            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
    <div id="map"></div>
   
    <script src="https://d3js.org/d3.v7.min.js"></script>

    

    <script>

    // Load external data
    Promise.all([d3.json("https://api.data.gov.sg/v1/environment/psi")]).then(data => {
        
        console.log(data);

        let regional_data = data[0]["region_metadata"]
        let readings = data[0]["items"][0]["readings"]["psi_twenty_four_hourly"]

        console.log(regional_data)
        console.log(readings)
        

	var map = L.map('map').setView([1.3258, 103.7587], 12);

    var tiles = L.tileLayer('https://maps-{s}.onemap.sg/v3/Default/{z}/{x}/{y}.png', {
            detectRetina: true,
            maxZoom: 18,
            minZoom: 11,
            attribution: '<img src="https://www.onemap.gov.sg/docs/maps/images/oneMap64-01.png" style="height:20px;width:20px;"/> OneMap | Map data &copy; contributors, <a href="http://SLA.gov.sg">Singapore Land Authority</a>'
    }).addTo(map);

    // var color = d3.scaleSequential().interpolator(d3.interpolateBlues).domain([0,300])
    // get color depending on population density value
    function getColor(d) {
        return d > 80 ? '#800026' :
            d > 70 ? '#BD0026' :
            d > 60  ? '#E31A1C' :
            d > 55  ? '#FC4E2A' :
            d > 50  ? '#FD8D3C' :
            d > 45  ? '#FEB24C' :
            d > 40   ? '#FED976' : '#FFEDA0';
    }

    var info = L.control({position: 'bottomright'});

    info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info');
        this.update();
        return this._div;
    };

    info.onAdd = function (map) {

        var div = L.DomUtil.create('div', 'info legend');
        var grades = [0, 40, 45, 50, 55, 60, 70, 80];
        var labels = [];
        var from, to;

        for (var i = 0; i < grades.length; i++) {
            from = grades[i];
            to = grades[i + 1];

            labels.push('<i style="background:' + getColor(from + 1) + '"></i> ' + from + (to ? '&ndash;' + to : '+'));
        }

        div.innerHTML = labels.join('<br>');
        return div;
    };

    info.addTo(map);

    for (var i=0; i<regional_data.length; i++) {
        
    L.circleMarker( 
            [regional_data[i]["label_location"]["latitude"],regional_data[i]["label_location"]["longitude"]],
            {
                radius:100,
                color:getColor(readings[regional_data[i]["name"]])
            }
        )
        .addTo(map);

        L.tooltip({
            permanent: true,
            direction: 'center',
        })
        .setContent(regional_data[i]["name"].toString().toUpperCase()+": "+readings[regional_data[i]["name"]])
        .setLatLng([regional_data[i]["label_location"]["latitude"],regional_data[i]["label_location"]["longitude"]])
        .addTo(map);
    }

    });  
    </script>


    </body>
</html>